TreeOfLife/Views/About/View_About.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1132.1000.M11.210516-1800

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.Views.About.View_About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.Views.About"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_About/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="25,25,25,25">
                <StackPanel Orientation="Horizontal">
                    <Image Width="128" Height="128" Source="{Binding AppLogo, Mode=OneWay}"/>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Label Content="Tree of Life" FontSize="24" Foreground="{Binding TextLabel_ForeGround}"/>
                        <Label Content="1.0 Milestone 11" FontSize="16" Foreground="{Binding TextLabel_ForeGround}"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="{Binding AppVersion}" Foreground="{Binding TextLabel_ForeGround}"/>
                <Label Content="Copyright © 2021 chibayuki@foxmail.com" Foreground="{Binding TextLabel_ForeGround}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
