VSProject/TreeOfLife/UI/Controls/CollapsibleTaxonButtonGroup.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2022 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1470.1000.M14.211205-1900

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Controls.CollapsibleTaxonButtonGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <Grid>
                <Label x:Name="label_Title"  Style="{DynamicResource VerticalTitleLabelStyle}" Content="Title"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,2">
                    <Button x:Name="button_Expand" Grid.Column="1" Style="{DynamicResource TransparentButtonStyle}" Padding="4">
                        <Button.Content>
                            <Grid Width="14" Height="9.5" Margin="0,2.5,0,2">
                                <Path Data="M -1,0.5 7,8 15,0.5" Stretch="None" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="button_Collapse" Grid.Column="1" Style="{DynamicResource TransparentButtonStyle}" Padding="4">
                        <Button.Content>
                            <Grid Width="14" Height="9.5" Margin="0,2.5,0,2">
                                <Path Data="M -1,8 7,0.5 15,8" Stretch="None" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <local:TaxonButtonGroup x:Name="taxonButtonGroup" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>