VSProject/TreeOfLife/UI/Controls/GeoChronSelector.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2022 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1470.1000.M14.211205-1900

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Controls.GeoChronSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radioButton_Timespan" Style="{DynamicResource RadioButtonStyle}" Content="地质年代"/>
                <RadioButton x:Name="radioButton_MaBP" Grid.Column="2" Style="{DynamicResource RadioButtonStyle}" Content="距今 (B.P.)"/>
                <RadioButton x:Name="radioButton_CEYear" Grid.Row="2" Style="{DynamicResource RadioButtonStyle}" Content="年份"/>
                <RadioButton x:Name="radioButton_Empty" Grid.Column="2" Grid.Row="2" Style="{DynamicResource RadioButtonStyle}" Content="未指定" IsChecked="True"/>
            </Grid>
            <Grid>
                <StackPanel x:Name="stackPanel_MaBP" Margin="0,12,0,0" Visibility="Collapsed">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textBox_MaBP" Style="{DynamicResource TextBoxStyle}" MaxLength="11"/>
                        <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="百万年前 (Ma)"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="stackPanel_CEYear" Margin="0,12,0,0" Visibility="Collapsed">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button_ADBC" Style="{DynamicResource ButtonStyle}" Content="公元 (AD)"/>
                        <TextBox x:Name="textBox_CEYear" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" MaxLength="6"/>
                        <Label Grid.Column="4" Style="{DynamicResource LabelStyle}" Content="年"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="stackPanel_Timespan" Margin="0,12,0,0" Visibility="Collapsed">
                    <StackPanel x:Name="stackPanel_Eons"/>
                    <Grid x:Name="grid_Periods" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
