VSProject/TreeOfLife/UI/Controls/TaxonButton.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2022 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1470.1000.M14.211205-1900

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Controls.TaxonButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <Border x:Name="border_Background" CornerRadius="3" SnapsToDevicePixels="True">
            <DockPanel>
                <Border x:Name="border_RankNameBackground" CornerRadius="3,0,0,3" BorderThickness="1,1,0,1" SnapsToDevicePixels="True"/>
                <Border x:Name="border_TaxonNameBackground" CornerRadius="0,3,3,0" BorderThickness="0,1,1,1" SnapsToDevicePixels="True"/>
            </DockPanel>
        </Border>
        <DockPanel>
            <Border x:Name="border_RankName" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3" SnapsToDevicePixels="True">
                <TextBlock x:Name="textBlock_RankName" Text="RankName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,3,6,3" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" TextTrimming="CharacterEllipsis"/>
            </Border>
            <Border CornerRadius="0,3,3,0" BorderThickness="0,1,1,1" SnapsToDevicePixels="True">
                <DockPanel Margin="6,3,6,3">
                    <Grid x:Name="grid_Ref" DockPanel.Dock="Right"/>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel x:Name="panel_State" DockPanel.Dock="Left" Orientation="Horizontal">
                            <Grid x:Name="grid_Undet" Margin="0,0,3,0">
                                <TextBlock x:Name="textBlock_Undet" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,-4,0,-4"/>
                            </Grid>
                        </StackPanel>
                        <Grid x:Name="grid_PolyOrPara" DockPanel.Dock="Right"/>
                        <TextBlock x:Name="textBlock_TaxonName" Text="TaxonName" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" TextWrapping="Wrap"/>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>