VSProject/TreeOfLife/UI/Controls/TreeNodeButton.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2022 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1470.1000.M14.211205-1900

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Controls.TreeNodeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="grid_LeftPart"/>
            <Grid x:Name="grid_MiddlePart" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,0,3">
                <Border x:Name="border_Background" CornerRadius="3" BorderThickness="1" SnapsToDevicePixels="True"/>
                <Border CornerRadius="3" BorderThickness="1" SnapsToDevicePixels="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,3,6,3">
                        <StackPanel x:Name="panel_State" DockPanel.Dock="Left" Orientation="Horizontal">
                            <Grid x:Name="grid_Undet" Margin="0,0,3,0">
                                <TextBlock x:Name="textBlock_Undet" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,-4,0,-4"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock x:Name="textBlock_TaxonName" Text="TaxonName" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}"/>
                        <Grid x:Name="grid_PolyOrPara"/>
                        <Grid x:Name="grid_Ref"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="grid_RightPart"/>
        </StackPanel>
    </Grid>
</UserControl>