VSProject/TreeOfLife/UI/Controls/TreeNodeButton.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2022 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1470.1000.M14.211205-1900

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Controls.TreeNodeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="grid_LeftPart">
                <Grid x:Name="grid_Single">
                    <Grid x:Name="grid_Single_Det">
                        <Border BorderThickness="1" Width="25" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Grid x:Name="grid_Single_Undet">
                        <Border BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" SnapsToDevicePixels="True"/>
                        <Border BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0" SnapsToDevicePixels="True"/>
                        <Border BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" SnapsToDevicePixels="True"/>
                        <Border BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" SnapsToDevicePixels="True"/>
                    </Grid>
                </Grid>
                <Grid x:Name="grid_First">
                    <Grid x:Name="grid_First_Det">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="2,2,0,0" CornerRadius="3,0,0,0" Width="25" BorderBrush="{DynamicResource TreeNode.BorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Grid x:Name="grid_First_Undet">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="2,0,0,0" CornerRadius="3,0,0,0" Width="25" BorderBrush="{DynamicResource TreeNode.BorderBrush}" SnapsToDevicePixels="True"/>
                        <Border Grid.Row="1" BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" SnapsToDevicePixels="True"/>
                        <Border Grid.Row="1" BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0" SnapsToDevicePixels="True"/>
                        <Border Grid.Row="1" BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" SnapsToDevicePixels="True"/>
                        <Border Grid.Row="1" BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" SnapsToDevicePixels="True"/>
                    </Grid>
                </Grid>
                <Grid x:Name="grid_Last">
                    <Grid x:Name="grid_Last_Det">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderThickness="2,0,0,2" CornerRadius="0,0,0,3" Width="25" BorderBrush="{DynamicResource TreeNode.BorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Grid x:Name="grid_Last_Undet">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderThickness="2,0,0,0" CornerRadius="0,0,0,3" Width="25" BorderBrush="{DynamicResource TreeNode.BorderBrush}" SnapsToDevicePixels="True"/>
                        <Border Grid.Row="1" BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" SnapsToDevicePixels="True"/>
                        <Border Grid.Row="1" BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0" SnapsToDevicePixels="True"/>
                        <Border Grid.Row="1" BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" SnapsToDevicePixels="True"/>
                        <Border Grid.Row="1" BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" SnapsToDevicePixels="True"/>
                    </Grid>
                </Grid>
                <Grid x:Name="grid_Normal">
                    <Grid x:Name="grid_Normal_Det">
                        <Border BorderThickness="1" Width="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Stretch" SnapsToDevicePixels="True"/>
                        <Border BorderThickness="1" Width="25" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Grid x:Name="grid_Normal_Undet">
                        <Border BorderThickness="1" Width="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Stretch" SnapsToDevicePixels="True"/>
                        <Border BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" SnapsToDevicePixels="True"/>
                        <Border BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0" SnapsToDevicePixels="True"/>
                        <Border BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" SnapsToDevicePixels="True"/>
                        <Border BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" SnapsToDevicePixels="True"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="grid_MiddlePart" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,0,3">
                <Border x:Name="border_Background" CornerRadius="3" BorderThickness="1" SnapsToDevicePixels="True"/>
                <Border CornerRadius="3" BorderThickness="1" SnapsToDevicePixels="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,3,6,3">
                        <StackPanel x:Name="panel_State" DockPanel.Dock="Left" Orientation="Horizontal">
                            <Grid x:Name="grid_Undet" Margin="0,0,3,0">
                                <TextBlock x:Name="textBlock_Undet" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,-4,0,-4"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock x:Name="textBlock_TaxonName" Text="TaxonName" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}"/>
                        <Grid x:Name="grid_PolyOrPara"/>
                        <Grid x:Name="grid_Ref"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="grid_RightPart">
                <Border BorderThickness="1" Width="25" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>