VSProject/TreeOfLife/UI/Controls/Parts/UndetSingleLine.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2022 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1470.1000.M14.211205-1900

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Controls.UndetSingleLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="25">
    <Grid>
        <Border BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" SnapsToDevicePixels="True"/>
        <Border BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0" SnapsToDevicePixels="True"/>
        <Border BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" SnapsToDevicePixels="True"/>
        <Border BorderThickness="1" Width="4" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" SnapsToDevicePixels="True"/>
    </Grid>
</UserControl>