TreeOfLife/ControlStyles/ButtonStyle.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1100.1000.M11.210405-0000

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- HSL(215,0,90) -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="Button.Static.BorderBrush" Color="Transparent"/>
    <!-- HSL(215,50,30) -->
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FF264673"/>
    
    <!-- HSL(215,50,50) -->
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF4075BF"/>
    <SolidColorBrush x:Key="Button.MouseOver.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="White"/>
    
    <!-- HSL(215,50,30) -->
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF264673"/>
    <SolidColorBrush x:Key="Button.Pressed.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="White"/>
    
    <!-- HSL(215,0,85) -->
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="Button.Disabled.BorderBrush" Color="Transparent"/>
    <!-- HSL(215,0,40) -->
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF666666"/>

    <DropShadowEffect x:Key="Button.Border.Effect" ShadowDepth="1" Direction="270" Opacity="0.5" BlurRadius="5"/>

    <Style x:Key="Button.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="True" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource Button.FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" CornerRadius="3" Effect="{StaticResource Button.Border.Effect}">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.BorderBrush}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.MouseOver.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.BorderBrush}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Pressed.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.BorderBrush}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>