TreeOfLife/ControlStyles/TabPageButtonStyle.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1132.1000.M11.210516-1800

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- HSL(215,50,40) -->
    <SolidColorBrush x:Key="TabPage.Background" Color="#FF335E99"/>

    <SolidColorBrush x:Key="TabPageButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="TabPageButton.Static.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabPageButton.Static.Foreground" Color="White"/>
    
    <!-- HSL(215,50,50) -->
    <SolidColorBrush x:Key="TabPageButton.MouseOver.Background" Color="#FF4075BF"/>
    <SolidColorBrush x:Key="TabPageButton.MouseOver.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabPageButton.MouseOver.Foreground" Color="White"/>
    
    <!-- HSL(215,50,30) -->
    <SolidColorBrush x:Key="TabPageButton.Pressed.Background" Color="#FF264673"/>
    <SolidColorBrush x:Key="TabPageButton.Pressed.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabPageButton.Pressed.Foreground" Color="White"/>
    
    <!-- RGB(248,248,248) -->
    <SolidColorBrush x:Key="TabPageButton.Disabled.Background" Color="#FFF8F8F8"/>
    <SolidColorBrush x:Key="TabPageButton.Disabled.BorderBrush" Color="Transparent"/>
    <!-- HSL(215,50,30) -->
    <SolidColorBrush x:Key="TabPageButton.Disabled.Foreground" Color="#FF264673"/>

    <DropShadowEffect x:Key="TabPageButton.Disabled.Effect" ShadowDepth="5" Direction="0" Opacity="0.75" BlurRadius="5"/>

    <Style x:Key="TabPageButton.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="True" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabPageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabPageButton.FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource TabPageButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabPageButton.Static.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TabPageButton.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" CornerRadius="0,3,3,0">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TabPageButton.MouseOver.Background}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TabPageButton.MouseOver.BorderBrush}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource TabPageButton.MouseOver.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TabPageButton.Pressed.Background}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TabPageButton.Pressed.BorderBrush}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource TabPageButton.Pressed.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TabPageButton.Disabled.Background}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TabPageButton.Disabled.BorderBrush}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource TabPageButton.Disabled.Foreground}"/>
                            <Setter TargetName="border" Property="Border.Effect" Value="{StaticResource TabPageButton.Disabled.Effect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>