TreeOfLife/ControlStyles/TabPageButtonStyle.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1240.1000.M12.210718-2000

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TabPage.Background"/>

    <SolidColorBrush x:Key="TabPageSide.Background"/>

    <SolidColorBrush x:Key="TabPageButton.Static.Background"/>
    <SolidColorBrush x:Key="TabPageButton.Static.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabPageButton.Static.Foreground"/>
    
    <SolidColorBrush x:Key="TabPageButton.MouseOver.Background"/>
    <SolidColorBrush x:Key="TabPageButton.MouseOver.Foreground"/>
    
    <SolidColorBrush x:Key="TabPageButton.Pressed.Background"/>
    <SolidColorBrush x:Key="TabPageButton.Pressed.Foreground"/>
    
    <SolidColorBrush x:Key="TabPageButton.Disabled.Background"/>
    <SolidColorBrush x:Key="TabPageButton.Disabled.Foreground"/>

    <Style x:Key="TabPageButton.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="True" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabPageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabPageButton.FocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource TabPageButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabPageButton.Static.BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TabPageButton.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="0,3,3,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,6,0,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" CornerRadius="0,6,6,0">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource TabPageButton.MouseOver.Background}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TabPageButton.MouseOver.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource TabPageButton.Pressed.Background}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TabPageButton.Pressed.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource TabPageButton.Disabled.Background}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TabPageButton.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>