TreeOfLife/ControlStyles/TitleLabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- HSL(215,0,90) -->
    <SolidColorBrush x:Key="TitleLabel.Background" Color="#FFE6E6E6"/>
    <!-- HSL(215,50,70) -->
    <SolidColorBrush x:Key="TitleLabel.BorderBrush" Color="#FF8CACD9"/>
    <!-- HSL(215,50,30) -->
    <SolidColorBrush x:Key="TitleLabel.Foreground" Color="#FF264673"/>

    <Style x:Key="HorizontalTitleLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{StaticResource TitleLabel.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TitleLabel.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TitleLabel.Foreground}"/>
        <Setter Property="BorderThickness" Value="0,0,2,0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" CornerRadius="3,1,1,3">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalTitleLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{StaticResource TitleLabel.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TitleLabel.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TitleLabel.Foreground}"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" CornerRadius="3,3,1,1">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>