TreeOfLife/Views/Evo/EditMode/View_Evo_EditMode.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1100.1000.M11.210405-0000

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.Views.Evo.EditMode.View_Evo_EditMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.Views.Evo.EditMode"
             xmlns:Controls="clr-namespace:TreeOfLife.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_Evo_EditMode/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="25,25,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.5" Direction="270"/>
            </Grid.Effect>
            <Border x:Name="border_CategoryName" CornerRadius="3,0,0,3" Background="{Binding CategoryName_BackGround}">
                <Label x:Name="label_CategoryName" Content="{Binding CategoryName}" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding CategoryName_ForeGround}" FontSize="14" FontWeight="Bold"/>
            </Border>
            <Border x:Name="border_TaxonName" Grid.Column="1" BorderThickness="1" CornerRadius="0,3,3,0" BorderBrush="{Binding CategoryName_BackGround}" Background="{Binding TaxonName_BackGround}">
                <Label x:Name="label_TaxonName" Content="{Binding TaxonName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding TaxonName_ForeGround}" FontSize="14" FontWeight="Bold"/>
            </Border>
            <Button x:Name="button_Back" Grid.Column="1" Content="返回" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding Button_ForeGround}" BorderThickness="0" Padding="6,3,6,3"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="25,15,25,25">
                <Grid x:Name="grid_Name" Margin="0,25,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="学名" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                            <TextBox Grid.Column="2" Height="25" Text="{Binding Name}" Style="{DynamicResource SingleLineTextBoxStyle}"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="中文名" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                            <TextBox Grid.Column="2" Height="25" Text="{Binding ChsName}" Style="{DynamicResource SingleLineTextBoxStyle}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_State" Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="状态" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="灭绝" VerticalContentAlignment="Center" IsChecked="{Binding IsExtinct}" Foreground="{Binding CheckBox_ForeGround}"/>
                        <CheckBox Content="存疑" Grid.Column="1" VerticalContentAlignment="Center" IsChecked="{Binding IsUnsure}" Foreground="{Binding CheckBox_ForeGround}"/>
                    </Grid>
                </Grid>
                <Grid x:Name="grid_Category" Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="分级" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                    <StackPanel Grid.Column="2">
                        <Controls:CategorySelector x:Name="categorySelector"/>
                        <Grid x:Name="grid_Rename" Margin="0,5,0,0">
                            <Label x:Name="label_Rename" Content="更新中文名为:" HorizontalAlignment="Left" Padding="0" VerticalContentAlignment="Center"/>
                            <Button x:Name="button_Rename" Content="更新" HorizontalAlignment="Right" Padding="6,3,6,3" Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_Synonyms" Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="异名" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                    <TextBox Grid.Column="2" Height="87" HorizontalScrollBarVisibility="Auto" Text="{Binding Synonyms}" Style="{DynamicResource MultiLineTextBoxStyle}"/>
                </Grid>
                <Grid x:Name="grid_Tags" Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="标签" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                    <TextBox Grid.Column="2" Height="87" HorizontalScrollBarVisibility="Auto" Text="{Binding Tags}" Style="{DynamicResource MultiLineTextBoxStyle}"/>
                </Grid>
                <Grid x:Name="grid_Desc" Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="描述" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                    <TextBox Grid.Column="2" TextWrapping="Wrap" Height="87" Text="{Binding Description}" Style="{DynamicResource MultiLineTextBoxStyle}"/>
                </Grid>
                <Grid x:Name="grid_Parents" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="上级类群" Style="{DynamicResource VerticalTitleLabelStyle}"/>
                    <Controls:TaxonNameButtonGroup x:Name="taxonNameButtonGroup_Parents" Grid.Row="2"/>
                </Grid>
                <Grid x:Name="grid_AddParent" Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="插入&#xD;&#xA;类群" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                    <StackPanel Grid.Column="2">
                        <TextBox x:Name="textBox_Parent" Height="25" Style="{DynamicResource SingleLineTextBoxStyle}"/>
                        <Grid Margin="0,5,0,0">
                            <Button x:Name="button_AddParentUplevel" Content="添加为上级" HorizontalAlignment="Left" Width="120" Height="25" Style="{DynamicResource ButtonStyle}"/>
                            <Button x:Name="button_AddParentDownlevel" Content="添加为下级" HorizontalAlignment="Right" Width="120" Height="25" Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_Children" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="下级类群" Style="{DynamicResource VerticalTitleLabelStyle}"/>
                    <Controls:TaxonNameButtonGroup x:Name="taxonNameButtonGroup_Children" Grid.Row="2"/>
                </Grid>
                <Grid Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="添加&#xD;&#xA;下级&#xD;&#xA;类群" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                    <StackPanel Grid.Column="2">
                        <TextBox x:Name="textBox_Children" Height="87" HorizontalScrollBarVisibility="Auto" Style="{DynamicResource MultiLineTextBoxStyle}"/>
                        <Grid Margin="0,5,0,0">
                            <Button x:Name="button_AddChildren" Content="添加" HorizontalAlignment="Right" Width="85" Height="25" Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_Excludes" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="此并系群排除的类群" Style="{DynamicResource VerticalTitleLabelStyle}"/>
                    <Controls:TaxonNameButtonGroup x:Name="taxonNameButtonGroup_Excludes" Grid.Row="2"/>
                </Grid>
                <Grid x:Name="grid_ExcludeBy" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="排除此类群的并系群" Style="{DynamicResource VerticalTitleLabelStyle}"/>
                    <Controls:TaxonNameButtonGroup x:Name="taxonNameButtonGroup_ExcludeBy" Grid.Row="2"/>
                </Grid>
                <Grid x:Name="grid_Includes" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="此复系群包含的类群" Style="{DynamicResource VerticalTitleLabelStyle}"/>
                    <Controls:TaxonNameButtonGroup x:Name="taxonNameButtonGroup_Includes" Grid.Row="2"/>
                </Grid>
                <Grid x:Name="grid_IncludeBy" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="包含此类群的复系群" Style="{DynamicResource VerticalTitleLabelStyle}"/>
                    <Controls:TaxonNameButtonGroup x:Name="taxonNameButtonGroup_IncludeBy" Grid.Row="2"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
