TreeOfLife/MainWindow.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1240.1000.M12.210718-2000

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<Window x:Class="TreeOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeOfLife"
        xmlns:File="clr-namespace:TreeOfLife.Views.File"
        xmlns:Evo_EditMode="clr-namespace:TreeOfLife.Views.Evo.EditMode"
        xmlns:Evo_ViewMode="clr-namespace:TreeOfLife.Views.Evo.ViewMode"
        xmlns:Search="clr-namespace:TreeOfLife.Views.Search"
        xmlns:About="clr-namespace:TreeOfLife.Views.About"
        xmlns:Tree="clr-namespace:TreeOfLife.Views.Tree"
        mc:Ignorable="d"
        Title="Tree of Life" Height="600" Width="1200">
    <Window.DataContext>
        <local:ViewModel_MainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="480"/>
        </Grid.ColumnDefinitions>
        <Tree:View_Tree x:Name="view_Tree"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{Binding Pages_BackGround}">
                <Grid x:Name="grid_File" Visibility="{Binding PageVisibility_File}">
                    <File:View_File x:Name="view_File" Margin="25,0,25,0"/>
                </Grid>
                <Grid x:Name="grid_Evo" Visibility="{Binding PageVisibility_Evo}">
                    <Evo_ViewMode:View_Evo_ViewMode x:Name="view_Evo_ViewMode" Margin="25,0,25,0"/>
                    <Evo_EditMode:View_Evo_EditMode x:Name="view_Evo_EditMode" Margin="25,0,25,0"/>
                </Grid>
                <Grid x:Name="grid_Search" Visibility="{Binding PageVisibility_Search}">
                    <Search:View_Search x:Name="view_Search" Margin="25,0,25,0"/>
                </Grid>
                <Grid x:Name="grid_About" Visibility="{Binding PageVisibility_About}">
                    <About:View_About x:Name="view_About" Margin="25,0,25,0"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" Background="{Binding Mode=OneWay, Source={StaticResource TabPage.Background}}">
                <Button x:Name="button_File" Content="文&#xD;&#xA;件" IsEnabled="{Binding PageButtonEnabled_File}" Style="{DynamicResource TabPageButtonStyle}"/>
                <Button x:Name="button_Evo" Content="分&#xD;&#xA;类&#xD;&#xA;学" IsEnabled="{Binding PageButtonEnabled_Evo}" Style="{DynamicResource TabPageButtonStyle}"/>
                <Button x:Name="button_Search" Content="检&#xD;&#xA;索" IsEnabled="{Binding PageButtonEnabled_Search}" Style="{DynamicResource TabPageButtonStyle}"/>
                <Button x:Name="button_About" Content="关&#xD;&#xA;于" IsEnabled="{Binding PageButtonEnabled_About}" Style="{DynamicResource TabPageButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
