TreeOfLife/MainWindow.xaml

<Window x:Class="TreeOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeOfLife"
        xmlns:Evo_EditMode="clr-namespace:TreeOfLife.Views.Evo.EditMode"
        xmlns:Evo_ViewMode="clr-namespace:TreeOfLife.Views.Evo.ViewMode"
        xmlns:File="clr-namespace:TreeOfLife.Views.File"
        mc:Ignorable="d"
        Title="Tree of Life" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="480"/>
        </Grid.ColumnDefinitions>
        <Grid RenderTransformOrigin="0.5,0.5">
            <TextBox x:Name="textBox_EvoTree" Padding="3,3,3,3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid x:Name="grid_File">
                    <File:View_File x:Name="view_File" Margin="25,0,25,0"/>
                </Grid>
                <Grid x:Name="grid_Evo">
                    <Evo_ViewMode:View_Evo_ViewMode x:Name="view_Evo_ViewMode" Margin="25,0,25,0"/>
                    <Evo_EditMode:View_Evo_EditMode x:Name="view_Evo_EditMode" Margin="25,0,25,0"/>
                </Grid>
                <Grid x:Name="grid_Search"/>
                <Grid x:Name="grid_About"/>
            </Grid>
            <StackPanel Grid.Column="1" Background="Silver">
                <Button x:Name="button_File" VerticalAlignment="Top" Content="文&#xD;&#xA;件" Padding="0,6,0,6" />
                <Button x:Name="button_Evo" VerticalAlignment="Top" Content="分&#xD;&#xA;类&#xD;&#xA;学" Padding="0,6,0,6" />
                <Button x:Name="button_Search" VerticalAlignment="Top" Content="搜&#xD;&#xA;索" Padding="0,6,0,6" />
                <Button x:Name="button_About" VerticalAlignment="Top" Content="关&#xD;&#xA;于" Padding="0,6,0,6" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
