TreeOfLife/UI/ControlStyles/CheckBoxStyle.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1240.1000.M12.210718-2000

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CheckBox.Static.Background" Color="White"/>
    <SolidColorBrush x:Key="CheckBox.Static.BorderBrush"/>
    <SolidColorBrush x:Key="CheckBox.Static.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="CheckBox.Static.Glyph"/>

    <SolidColorBrush x:Key="CheckBox.MouseOver.Background"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.BorderBrush"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Glyph"/>

    <SolidColorBrush x:Key="CheckBox.Pressed.Background"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.BorderBrush"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Glyph"/>

    <SolidColorBrush x:Key="CheckBox.Checked.Background" Color="White"/>
    <SolidColorBrush x:Key="CheckBox.Checked.BorderBrush"/>
    <SolidColorBrush x:Key="CheckBox.Checked.Glyph" Color="Black"/>

    <SolidColorBrush x:Key="CheckBox.Disabled.Background" Color="LightGray"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.BorderBrush"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Glyph" Color="DimGray"/>

    <DropShadowEffect x:Key="CheckBox.Static.Effect" ShadowDepth="0" Direction="270" Opacity="0.25" BlurRadius="5"/>

    <Style x:Key="CheckBox.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="True" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBox.OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="True" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBox.FocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource CheckBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBox.Static.BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource CheckBox.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" CornerRadius="1" Effect="{StaticResource CheckBox.Static.Effect}" SnapsToDevicePixels="True">
                            <Grid x:Name="markGrid" Width="18" Height="18">
                                <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{DynamicResource CheckBox.Static.Glyph}" Margin="2" Opacity="0" Stretch="Uniform"/>
                                <Rectangle x:Name="indeterminateMark" Fill="{DynamicResource CheckBox.Static.Glyph}" Margin="4" Opacity="0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBox.OptionMarkFocusVisual}"/>
                            <Setter Property="Padding" Value="6,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{DynamicResource CheckBox.MouseOver.Background}"/>
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{DynamicResource CheckBox.MouseOver.BorderBrush}"/>
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CheckBox.MouseOver.Glyph}"/>
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{DynamicResource CheckBox.MouseOver.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{DynamicResource CheckBox.Pressed.Background}"/>
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{DynamicResource CheckBox.Pressed.BorderBrush}"/>
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CheckBox.Pressed.Glyph}"/>
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{DynamicResource CheckBox.Pressed.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{DynamicResource CheckBox.Disabled.Background}"/>
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{DynamicResource CheckBox.Disabled.BorderBrush}"/>
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CheckBox.Disabled.Glyph}"/>
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{DynamicResource CheckBox.Disabled.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1"/>
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0"/>
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="checkBoxBorder" Property="Background" Value="{DynamicResource CheckBox.Checked.Background}"/>
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{DynamicResource CheckBox.Checked.BorderBrush}"/>
                                <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CheckBox.Checked.Glyph}"/>
                                <Setter TargetName="indeterminateMark" Property="Fill" Value="{DynamicResource CheckBox.Checked.Glyph}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="checkBoxBorder" Property="Background" Value="{DynamicResource CheckBox.Checked.Background}"/>
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{DynamicResource CheckBox.Checked.BorderBrush}"/>
                                <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CheckBox.Checked.Glyph}"/>
                                <Setter TargetName="indeterminateMark" Property="Fill" Value="{DynamicResource CheckBox.Checked.Glyph}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>