TreeOfLife/UI/ControlStyles/TextBoxStyle.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1322.1000.M13.210925-1400

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="White"/>
    <SolidColorBrush x:Key="TextBox.Static.BorderBrush" Color="Gray"/>
    <SolidColorBrush x:Key="TextBox.Static.Foreground" Color="Black"/>
    
    <SolidColorBrush x:Key="TextBox.MouseOver.BorderBrush"/>
    
    <SolidColorBrush x:Key="TextBox.Focused.BorderBrush"/>

    <DropShadowEffect x:Key="TextBox.Static.Effect" ShadowDepth="0" Direction="270" Opacity="0.25" BlurRadius="5"/>
    <DropShadowEffect x:Key="TextBox.Focused.Effect" ShadowDepth="0" Direction="270" Opacity="0.5" BlurRadius="5"/>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource TextBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Static.BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBox.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" CornerRadius="1" Effect="{StaticResource TextBox.Static.Effect}">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource TextBox.MouseOver.BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource TextBox.Focused.BorderBrush}"/>
                            <Setter TargetName="border" Property="Effect" Value="{StaticResource TextBox.Focused.Effect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
            <Trigger Property="AcceptsReturn" Value="True">
                <Setter Property="BorderThickness" Value="0,2,0,2"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Trigger>
            <Trigger Property="TextWrapping" Value="Wrap">
                <Setter Property="BorderThickness" Value="0,2,0,2"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="AcceptsReturn" Value="True"/>
                    <Condition Property="TextWrapping" Value="NoWrap"/>
                </MultiTrigger.Conditions>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>