TreeOfLife/Views/Search/View_Search.xaml

<UserControl x:Class="TreeOfLife.Views.Search.View_Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.Views.Search"
             xmlns:Controls="clr-namespace:TreeOfLife.Controls"  
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_Search/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Name" Margin="25,25,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="25" Padding="4" Text="{Binding KeyWord}" Style="{DynamicResource TextBoxStyle}"/>
            <Button x:Name="button_Search" Grid.Column="2" Content="检索" Height="25" Style="{DynamicResource ButtonStyle}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="25,15,25,25">
                <Grid x:Name="grid_Children" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="检索结果" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Background="{Binding SubTitle_BackGround}" Foreground="{Binding SubTitle_ForeGround}"/>
                    <Controls:TaxonNameButtonGroup x:Name="taxonNameButtonGroup_SearchResult" Grid.Row="2"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
