TreeOfLife/UI/Views/MainWindow.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1322.1000.M13.210925-1400

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<Window x:Class="TreeOfLife.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeOfLife.UI.Views"
        mc:Ignorable="d"
        Title="Tree of Life" Height="600" Width="1200">
    <Window.DataContext>
        <local:ViewModel_MainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <local:View_Tree x:Name="view_Tree"/>
            <Grid Grid.Column="1" Background="{DynamicResource TabPage.Body.Background}">
                <Grid Visibility="{Binding PageVisibility_File}">
                    <local:View_File x:Name="view_File"/>
                </Grid>
                <Grid Visibility="{Binding PageVisibility_Evo}">
                    <local:View_Evo_ViewMode x:Name="view_Evo_ViewMode"/>
                    <local:View_Evo_EditMode x:Name="view_Evo_EditMode"/>
                </Grid>
                <Grid Visibility="{Binding PageVisibility_Search}">
                    <local:View_Search x:Name="view_Search"/>
                </Grid>
                <Grid Visibility="{Binding PageVisibility_Statistics}">
                    <local:View_Statistics x:Name="view_Statistics"/>
                </Grid>
                <Grid Visibility="{Binding PageVisibility_Validation}">
                    <local:View_Validation x:Name="view_Validation"/>
                </Grid>
                <Grid Visibility="{Binding PageVisibility_About}">
                    <local:View_About x:Name="view_About"/>
                </Grid>
                <Border Width="1" BorderThickness="1" BorderBrush="#40808080" HorizontalAlignment="Left" SnapsToDevicePixels="True"/>
            </Grid>
            <DockPanel Grid.Column="2" Background="{DynamicResource TabPage.Side.Background}">
                <Button x:Name="button_File" DockPanel.Dock="Top" Style="{DynamicResource TabPageButtonStyle}" Content="文&#xD;&#xA;件" IsEnabled="{Binding PageButtonEnabled_File}"/>
                <Button x:Name="button_Evo" DockPanel.Dock="Top" Style="{DynamicResource TabPageButtonStyle}" Content="分&#xD;&#xA;类&#xD;&#xA;学" IsEnabled="{Binding PageButtonEnabled_Evo}"/>
                <Button x:Name="button_Search" DockPanel.Dock="Top" Style="{DynamicResource TabPageButtonStyle}" Content="检&#xD;&#xA;索" IsEnabled="{Binding PageButtonEnabled_Search}"/>
                <Button x:Name="button_Statistics" DockPanel.Dock="Top" Style="{DynamicResource TabPageButtonStyle}" Content="统&#xD;&#xA;计" IsEnabled="{Binding PageButtonEnabled_Statistics}"/>
                <Button x:Name="button_Validation" DockPanel.Dock="Top" Style="{DynamicResource TabPageButtonStyle}" Content="校&#xD;&#xA;对" IsEnabled="{Binding PageButtonEnabled_Validation}"/>
                <Button x:Name="button_About" DockPanel.Dock="Top" Style="{DynamicResource TabPageButtonStyle}" Content="关&#xD;&#xA;于" IsEnabled="{Binding PageButtonEnabled_About}"/>
                <Grid>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button x:Name="button_DarkTheme" Style="{DynamicResource TabPageButtonStyle}" BorderThickness="0" Width="35" Height="30" Margin="0,0,-5,0" Padding="0,0,5,0">
                            <Button.Content>
                                <Grid Width="12" Height="16" Margin="2,0,2,0">
                                    <Path Stretch="None" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5">
                                        <Path.Data>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <EllipseGeometry Center="4,8" RadiusX="7" RadiusY="7"/>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <EllipseGeometry Center="-2,8" RadiusX="7" RadiusY="7"/>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="button_LightTheme" Style="{DynamicResource TabPageButtonStyle}" BorderThickness="0" Width="35" Height="30" Margin="0,0,-5,0" Padding="0,0,5,0">
                            <Button.Content>
                                <Grid Width="16" Height="16">
                                    <Path Stretch="None" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5">
                                        <Path.Data>
                                            <EllipseGeometry Center="8,8" RadiusX="4" RadiusY="4"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Stretch="None" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Path.Data>
                                            <EllipseGeometry Center="1.5,8" RadiusX="1.2" RadiusY="1.2"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Stretch="None" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Path.Data>
                                            <EllipseGeometry Center="8,1.5" RadiusX="1.2" RadiusY="1.2"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Stretch="None" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Path.Data>
                                            <EllipseGeometry Center="14.5,8" RadiusX="1.2" RadiusY="1.2"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Stretch="None" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Path.Data>
                                            <EllipseGeometry Center="8,14.5" RadiusX="1.2" RadiusY="1.2"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Stretch="None" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Path.Data>
                                            <EllipseGeometry Center="3.5,3.5" RadiusX="1.2" RadiusY="1.2"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Stretch="None" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Path.Data>
                                            <EllipseGeometry Center="12.5,3.5" RadiusX="1.2" RadiusY="1.2"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Stretch="None" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Path.Data>
                                            <EllipseGeometry Center="12.5,12.5" RadiusX="1.2" RadiusY="1.2"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Stretch="None" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Path.Data>
                                            <EllipseGeometry Center="3.5,12.5" RadiusX="1.2" RadiusY="1.2"/>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid x:Name="grid_WaitingForBackgroundTaskPrompt" Background="#01808080" Visibility="Collapsed">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource TitleLabel.Background}" BorderBrush="{DynamicResource TitleLabel.BorderBrush}" BorderThickness="1" CornerRadius="3" SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="15" Opacity="0.3" Direction="270"/>
                </Border.Effect>
                <TextBlock Text="正在等待后台操作完成…" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,20,40,20" Foreground="{DynamicResource TitleLabel.Foreground}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
