TreeOfLife/UI/Views/MainWindow.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2022 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1470.1000.M14.211205-1900

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<Window x:Class="TreeOfLife.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeOfLife.UI.Views"
        mc:Ignorable="d"
        Title="Tree of Life" Height="600" Width="1200">
    <Window.DataContext>
        <local:ViewModel_MainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <local:View_Tree x:Name="view_Tree"/>
            <Grid Grid.Column="1" Background="{DynamicResource TabPage.Body.Background}">
                <Grid Visibility="{Binding TabPageVisibility_File}">
                    <local:View_File x:Name="view_File"/>
                </Grid>
                <Grid Visibility="{Binding TabPageVisibility_Evo}">
                    <local:View_Evo_ViewMode x:Name="view_Evo_ViewMode"/>
                    <local:View_Evo_EditMode x:Name="view_Evo_EditMode"/>
                </Grid>
                <Grid Visibility="{Binding TabPageVisibility_Search}">
                    <local:View_Search x:Name="view_Search"/>
                </Grid>
                <Grid Visibility="{Binding TabPageVisibility_Statistics}">
                    <local:View_Statistics x:Name="view_Statistics"/>
                </Grid>
                <Grid Visibility="{Binding TabPageVisibility_Validation}">
                    <local:View_Validation x:Name="view_Validation"/>
                </Grid>
                <Grid Visibility="{Binding TabPageVisibility_About}">
                    <local:View_About x:Name="view_About"/>
                </Grid>
                <Border Width="1" BorderThickness="1" BorderBrush="#40808080" HorizontalAlignment="Left" SnapsToDevicePixels="True"/>
            </Grid>
            <DockPanel Grid.Column="2" Background="{DynamicResource TabPage.Side.Background}">
                <Button x:Name="button_File" DockPanel.Dock="Top" Style="{DynamicResource TabPageButtonStyle}" Content="文&#xD;&#xA;件" IsEnabled="{Binding TabPageButtonEnabled_File}"/>
                <Button x:Name="button_Evo" DockPanel.Dock="Top" Style="{DynamicResource TabPageButtonStyle}" Content="分&#xD;&#xA;类&#xD;&#xA;学" IsEnabled="{Binding TabPageButtonEnabled_Evo}"/>
                <Button x:Name="button_Search" DockPanel.Dock="Top" Style="{DynamicResource TabPageButtonStyle}" Content="检&#xD;&#xA;索" IsEnabled="{Binding TabPageButtonEnabled_Search}"/>
                <Button x:Name="button_Statistics" DockPanel.Dock="Top" Style="{DynamicResource TabPageButtonStyle}" Content="统&#xD;&#xA;计" IsEnabled="{Binding TabPageButtonEnabled_Statistics}"/>
                <Button x:Name="button_Validation" DockPanel.Dock="Top" Style="{DynamicResource TabPageButtonStyle}" Content="校&#xD;&#xA;对" IsEnabled="{Binding TabPageButtonEnabled_Validation}"/>
                <Button x:Name="button_About" DockPanel.Dock="Top" Style="{DynamicResource TabPageButtonStyle}" Content="关&#xD;&#xA;于" IsEnabled="{Binding TabPageButtonEnabled_About}"/>
                <Grid>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button x:Name="button_DarkTheme" Style="{DynamicResource TabPageButtonStyle}" BorderThickness="0" Width="35" Height="30" Margin="0,0,-5,0" Padding="0,0,5,0">
                            <Button.Content>
                                <Grid Width="12" Height="16" Margin="2,0,2,0">
                                    <Path Stretch="None" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5">
                                        <Path.Data>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <EllipseGeometry Center="4,8" RadiusX="7" RadiusY="7"/>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <EllipseGeometry Center="-2,8" RadiusX="7" RadiusY="7"/>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="button_LightTheme" Style="{DynamicResource TabPageButtonStyle}" BorderThickness="0" Width="35" Height="30" Margin="0,0,-5,0" Padding="0,0,5,0">
                            <Button.Content>
                                <Grid Width="16" Height="16">
                                    <Border Width="9" Height="9" CornerRadius="100" BorderBrush="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" BorderThickness="1.5"/>
                                    <Border Width="2.5" Height="2.5" CornerRadius="100" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0.2,0,0,0"/>
                                    <Border Width="2.5" Height="2.5" CornerRadius="100" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0.2,0,0"/>
                                    <Border Width="2.5" Height="2.5" CornerRadius="100" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0.2,0"/>
                                    <Border Width="2.5" Height="2.5" CornerRadius="100" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0.2"/>
                                    <Border Width="2.5" Height="2.5" CornerRadius="100" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"/>
                                    <Border Width="2.5" Height="2.5" CornerRadius="100" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0"/>
                                    <Border Width="2.5" Height="2.5" CornerRadius="100" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,2"/>
                                    <Border Width="2.5" Height="2.5" CornerRadius="100" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,2"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid x:Name="grid_WaitingForBackgroundTaskPrompt" Background="#01808080" Visibility="Collapsed">
            <Border Background="{DynamicResource TitleLabel.Background}" BorderBrush="{DynamicResource TitleLabel.BorderBrush}" CornerRadius="3" BorderThickness="1" Width="240" Height="80" SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="315" Opacity="0.5" ShadowDepth="3"/>
                </Border.Effect>
            </Border>
            <TextBlock Text="正在等待后台操作完成…" Foreground="{DynamicResource TitleLabel.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
