TreeOfLife/Controls/TaxonNameButton.xaml

<UserControl x:Class="TreeOfLife.Controls.TaxonNameButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Border x:Name="border_CategoryName" CornerRadius="3,0,0,3">
                <Label x:Name="label_CategoryName" Content="CategoryName" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,6,3" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonNameButton}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonNameButton}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonNameButton}}}"/>
            </Border>
            <Border x:Name="border_TaxonName" BorderThickness="1" CornerRadius="0,3,3,0">
                <Label x:Name="label_TaxonName" Content="TaxonName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,6,3" BorderThickness="0,1,1,1" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonNameButton}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonNameButton}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonNameButton}}}"/>
            </Border>
        </DockPanel>

    </Grid>
</UserControl>
