TreeOfLife/Controls/TreeNodeButton.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1132.1000.M11.210516-1800

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.Controls.TreeNodeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="grid_LeftPart">
                <Grid x:Name="grid_Single">
                    <Border BorderThickness="1" Width="25" Height="1" BorderBrush="#80808080" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                </Grid>
                <Grid x:Name="grid_First">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="1,1,0,0" CornerRadius="3,0,0,0" Width="25" BorderBrush="#80808080" SnapsToDevicePixels="True"/>
                </Grid>
                <Grid x:Name="grid_Last">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" BorderThickness="1,0,0,1" CornerRadius="0,0,0,3" Width="25" BorderBrush="#80808080" SnapsToDevicePixels="True"/>
                </Grid>
                <Grid x:Name="grid_Normal">
                    <Border BorderThickness="1" Width="25" Height="1" BorderBrush="#80808080" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                    <Border BorderThickness="1" Width="1" BorderBrush="#80808080" VerticalAlignment="Stretch" HorizontalAlignment="Left" SnapsToDevicePixels="True"/>
                </Grid>
            </Grid>
            <Grid x:Name="grid_MiddlePart">
                <Border x:Name="border_TaxonName" Margin="0,3,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" CornerRadius="3" SnapsToDevicePixels="True">
                    <TextBlock x:Name="textBlock_TaxonName" Text="TaxonName"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,3,6,3" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}"/>
                </Border>
            </Grid>
            <Grid x:Name="grid_RightPart">
                <Border BorderThickness="1" Width="25" Height="1" BorderBrush="#80808080" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
