TreeOfLife/Controls/TreeNodeButton.xaml

<UserControl x:Class="TreeOfLife.Controls.TreeNodeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="grid_LeftPart">
                <Grid x:Name="grid_Single">
                    <Label Grid.RowSpan="2" Width="25" Height="1" Background="#80808080" VerticalAlignment="Center"/>
                </Grid>
                <Grid x:Name="grid_First">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.RowSpan="2" Width="25" Height="1" Background="#80808080" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Width="1" Background="#80808080" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </Grid>
                <Grid x:Name="grid_Last">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.RowSpan="2" Width="25" Height="1" Background="#80808080" VerticalAlignment="Center"/>
                    <Label Width="1" Background="#80808080" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </Grid>
                <Grid x:Name="grid_Normal">
                    <Label Grid.Row="1" Width="25" Height="1" Background="#80808080" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Width="1" Background="#80808080" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <Grid x:Name="grid_MiddlePart">
                <Border x:Name="border_TaxonName" Margin="0,3,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3">
                    <Label x:Name="label_TaxonName" Content="TaxonName"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,6,3" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}"/>
                </Border>
            </Grid>
            <Grid x:Name="grid_RightPart">
                <Label Grid.Row="1" Width="25" Height="1" Background="#80808080" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
