TreeOfLife/Views/File/View_File.xaml

<UserControl x:Class="TreeOfLife.Views.File.View_File"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.Views.File"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_File/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="25,25,25,25">
            <Grid>
                <Button x:Name="button_Open" Content="打开" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Background="{Binding Button_BackGround}" BorderBrush="{x:Null}" Foreground="{Binding Button_ForeGround}" />
                <Button x:Name="button_Save" Content="保存" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Background="{Binding Button_BackGround}" BorderBrush="{x:Null}" Foreground="{Binding Button_ForeGround}" />
                <Button x:Name="button_SaveAs" Content="另存为" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0" Background="{Binding Button_BackGround}" BorderBrush="{x:Null}" Foreground="{Binding Button_ForeGround}" />
                <Button x:Name="button_Close" Content="关闭" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,105,0,0" Background="{Binding Button_BackGround}" BorderBrush="{x:Null}" Foreground="{Binding Button_ForeGround}" />
            </Grid>
            <Grid Margin="0,25,0,0">
                <Label Content="标题" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Background="{Binding SubTitle_BackGround}" Foreground="{Binding SubTitle_ForeGround}" />
                <Label Content="{Binding FileName}" HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="100,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding FileInfo_ForeGround}"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="文件大小" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Background="{Binding SubTitle_BackGround}" Foreground="{Binding SubTitle_ForeGround}" />
                <Label Content="{Binding FileSize}" HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="100,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding FileInfo_ForeGround}"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="数据大小" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Background="{Binding SubTitle_BackGround}" Foreground="{Binding SubTitle_ForeGround}" />
                <Label Content="{Binding PackageSize}" HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="100,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding FileInfo_ForeGround}"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="创建时间" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Background="{Binding SubTitle_BackGround}" Foreground="{Binding SubTitle_ForeGround}" />
                <Label Content="{Binding CreationTime}" HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="100,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding FileInfo_ForeGround}"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="修改时间" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Background="{Binding SubTitle_BackGround}" Foreground="{Binding SubTitle_ForeGround}" />
                <Label Content="{Binding ModificationTime}" HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="100,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding FileInfo_ForeGround}"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
