TreeOfLife/Views/File/View_File.xaml

<UserControl x:Class="TreeOfLife.Views.File.View_File"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.Views.File"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_File/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="25,25,25,25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="标题" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{Binding SubTitle_BackGround}" Foreground="{Binding SubTitle_ForeGround}" />
                    <Label Content="{Binding FileName}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding FileInfo_ForeGround}" Grid.Column="2"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="文件大小" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{Binding SubTitle_BackGround}" Foreground="{Binding SubTitle_ForeGround}" />
                    <Label Content="{Binding FileSize}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding FileInfo_ForeGround}" Grid.Column="2"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="数据大小" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{Binding SubTitle_BackGround}" Foreground="{Binding SubTitle_ForeGround}" />
                    <Label Content="{Binding PackageSize}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding FileInfo_ForeGround}" Grid.Column="2"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="创建时间" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{Binding SubTitle_BackGround}" Foreground="{Binding SubTitle_ForeGround}" />
                    <Label Content="{Binding CreationTime}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding FileInfo_ForeGround}" Grid.Column="2"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="修改时间" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{Binding SubTitle_BackGround}" Foreground="{Binding SubTitle_ForeGround}" />
                    <Label Content="{Binding ModificationTime}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding FileInfo_ForeGround}" Grid.Column="2"/>
                </Grid>
                <StackPanel Margin="0,25,0,0">
                    <Button x:Name="button_Open" Content="打开" Width="120" Height="30" HorizontalAlignment="Left" Margin="0,5,0,5" Background="{Binding Button_BackGround}" BorderBrush="{x:Null}" Foreground="{Binding Button_ForeGround}" BorderThickness="0,0,0,0" />
                    <Button x:Name="button_Save" Content="保存" Width="120" Height="30" HorizontalAlignment="Left" Margin="0,5,0,5" Background="{Binding Button_BackGround}" BorderBrush="{x:Null}" Foreground="{Binding Button_ForeGround}" BorderThickness="0,0,0,0" />
                    <Button x:Name="button_SaveAs" Content="另存为" Width="120" Height="30" HorizontalAlignment="Left" Margin="0,5,0,5" Background="{Binding Button_BackGround}" BorderBrush="{x:Null}" Foreground="{Binding Button_ForeGround}" BorderThickness="0,0,0,0" />
                    <Button x:Name="button_Close" Content="关闭" Width="120" Height="30" HorizontalAlignment="Left" Margin="0,5,0,5" Background="{Binding Button_BackGround}" BorderBrush="{x:Null}" Foreground="{Binding Button_ForeGround}" BorderThickness="0,0,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
