TreeOfLife/Views/File/View_File.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1134.1000.M11.210518-2200

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.Views.File.View_File"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.Views.File"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_File/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="25,25,25,25">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="操作" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                    <Button x:Name="button_Open" Grid.Column="2" Content="打开" Style="{DynamicResource ButtonStyle}"/>
                    <Button x:Name="button_Save" Grid.Column="4" Content="保存" Style="{DynamicResource ButtonStyle}"/>
                    <Button x:Name="button_SaveAs" Grid.Column="6" Content="另存为" Style="{DynamicResource ButtonStyle}"/>
                    <Button x:Name="button_Close" Grid.Column="8" Content="关闭" Style="{DynamicResource ButtonStyle}"/>
                </Grid>
                <StackPanel Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="标题" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                        <Label Grid.Column="2" Content="{Binding FileName}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding TextLabel_ForeGround}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="文件大小" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                        <Label Grid.Column="2" Content="{Binding FileSize}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding TextLabel_ForeGround}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="数据大小" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                        <Label Grid.Column="2" Content="{Binding PackageSize}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding TextLabel_ForeGround}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="创建时间" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                        <Label Grid.Column="2" Content="{Binding CreationTime}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding TextLabel_ForeGround}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="修改时间" Style="{DynamicResource HorizontalTitleLabelStyle}"/>
                        <Label Grid.Column="2" Content="{Binding ModificationTime}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{Binding TextLabel_ForeGround}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
