TreeOfLife/UI/Controls/GeoChronSpan.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1322.1000.M13.210925-1400

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Controls.GeoChronSpan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Grid x:Name="grid_Graph">
                <Grid x:Name="grid_PreCambrianMainly"/>
                <Grid x:Name="grid_PhanerozoicMainly"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label_Birth" Content="Birth" FontSize="12" FontWeight="Bold" Foreground="#FF808080" HorizontalAlignment="Right" Padding="0,3,0,3"/>
                <Label x:Name="label_BirthPrefix" Grid.Row="1" Content="(BirthPrefix)" FontSize="11" Foreground="#FF808080" HorizontalAlignment="Right" Padding="0"/>
                <Border Grid.Column="1" BorderThickness="1" Height="1" Width="30" Margin="6,0,6,0" BorderBrush="#FF808080" SnapsToDevicePixels="True"/>
                <Label x:Name="label_Extinction" Grid.Column="2" Content="Extinction" FontSize="12" FontWeight="Bold" Foreground="#FF808080" Padding="0,3,0,3"/>
                <Label x:Name="label_ExtinctionPrefix" Grid.Column="2" Grid.Row="1" Content="(ExtinctionPrefix)" FontSize="11" Foreground="#FF808080" Padding="0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
