TreeOfLife/UI/Controls/TaxonButton.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1322.1000.M13.210925-1400

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Controls.TaxonButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Border x:Name="border_RankName" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3" SnapsToDevicePixels="True">
                <TextBlock x:Name="textBlock_RankName" Text="RankName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,3,6,3" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" TextTrimming="CharacterEllipsis"/>
            </Border>
            <Border x:Name="border_TaxonName" BorderThickness="0,1,1,1" CornerRadius="0,3,3,0" SnapsToDevicePixels="True">
                <DockPanel Margin="6,3,6,3">
                    <Grid x:Name="grid_Ref" DockPanel.Dock="Right" Width="6" Height="10" Margin="6,0,0,0">
                        <Path x:Name="path_Ref_Part1" Data="M 2,0 C 0,2 0,2 1,3" Stretch="Uniform" Stroke="#FF808080" StrokeThickness="1.5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Path x:Name="path_Ref_Part2" Data="M 0,0 1,0 1,1 z" Stretch="Uniform" Fill="#FF808080" Margin="1,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid x:Name="grid_Undet" DockPanel.Dock="Left" Margin="0,0,3,0">
                            <TextBlock x:Name="textBlock_Undet" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,-4,0,-4"/>
                        </Grid>
                        <Grid x:Name="grid_Ex" DockPanel.Dock="Left" Width="8" Height="11" Margin="0,0,3,0">
                            <Border x:Name="border_Ex_Part1" Height="2" BorderThickness="1" BorderBrush="#FF808080" VerticalAlignment="Top" Margin="0,3,0,0" SnapsToDevicePixels="True"/>
                            <Border x:Name="border_Ex_Part2" Width="2" BorderThickness="1" BorderBrush="#FF808080" SnapsToDevicePixels="True"/>
                        </Grid>
                        <Grid x:Name="grid_Polyphyly" DockPanel.Dock="Right" Width="8" Height="8" Margin="3,0,0,0" VerticalAlignment="Top">
                            <Path x:Name="path_Polyphyly" Data="M 1,0 0,1.732 2,1.732 z" Stretch="Uniform" Stroke="#FF808080" StrokeThickness="1" Margin="0.5"/>
                        </Grid>
                        <Grid x:Name="grid_Paraphyly" DockPanel.Dock="Right" Width="8" Height="8" Margin="3,0,0,0" VerticalAlignment="Top">
                            <Path x:Name="path_Paraphyly_Part1" Data="M 0,0 0,1" Stretch="Uniform" Stroke="#FF808080" StrokeThickness="1" HorizontalAlignment="Center"/>
                            <Path x:Name="path_Paraphyly_Part2" Data="M 0,0 1.732,1" Stretch="Uniform" Stroke="#FF808080" StrokeThickness="1" VerticalAlignment="Center" Margin="0.5,0,0.5,0"/>
                            <Path x:Name="path_Paraphyly_Part3" Data="M 1.732,0 0,1" Stretch="Uniform" Stroke="#FF808080" StrokeThickness="1" VerticalAlignment="Center" Margin="0.5,0,0.5,0"/>
                        </Grid>
                        <TextBlock x:Name="textBlock_TaxonName" Text="TaxonName" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" TextWrapping="Wrap"/>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
