TreeOfLife/UI/Controls/TaxonButton.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1322.1000.M13.210925-1400

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Controls.TaxonButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Border x:Name="border_RankName" CornerRadius="3,0,0,3" SnapsToDevicePixels="True">
                <TextBlock x:Name="textBlock_RankName" Text="RankName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,3,6,3" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" TextTrimming="CharacterEllipsis"/>
            </Border>
            <Border x:Name="border_TaxonName" BorderThickness="0,1,1,1" CornerRadius="0,3,3,0" SnapsToDevicePixels="True">
                <DockPanel Margin="6,3,6,3">
                    <Grid x:Name="grid_Negative" DockPanel.Dock="Right" Margin="6,0,0,0">
                        <Border BorderThickness="1" Width="10" Height="2" BorderBrush="#80808080" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Grid x:Name="grid_Positive" DockPanel.Dock="Right" Margin="6,0,0,0">
                        <Border BorderThickness="1" Width="10" Height="2" BorderBrush="#80808080" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                        <Border BorderThickness="1" Width="2" Height="10" BorderBrush="#80808080" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="textBlock_TaxonName" Text="TaxonName" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaxonButton}}}" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
