TreeOfLife/UI/Controls/TreeNodeButton.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1322.1000.M13.210925-1400

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Controls.TreeNodeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="grid_LeftPart">
                <Grid x:Name="grid_Single">
                    <Grid x:Name="grid_Single_Det">
                        <Border BorderThickness="1" Width="25" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Grid x:Name="grid_Single_Undet">
                        <Line X1="0" X2="25" StrokeThickness="2" StrokeDashArray="2.4,1.2" Stroke="{DynamicResource TreeNode.BorderBrush}" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                </Grid>
                <Grid x:Name="grid_First">
                    <Grid x:Name="grid_First_Det">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="2,2,0,0" CornerRadius="3,0,0,0" Width="25" BorderBrush="{DynamicResource TreeNode.BorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Grid x:Name="grid_First_Undet">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Line Grid.Row="1" X1="6" X2="25" StrokeThickness="2" StrokeDashArray="2.4,1.2" Stroke="{DynamicResource TreeNode.BorderBrush}" SnapsToDevicePixels="True"/>
                        <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="2,0,0,0" CornerRadius="3,0,0,0" Width="25" BorderBrush="{DynamicResource TreeNode.BorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                </Grid>
                <Grid x:Name="grid_Last">
                    <Grid x:Name="grid_Last_Det">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderThickness="2,0,0,2" CornerRadius="0,0,0,3" Width="25" BorderBrush="{DynamicResource TreeNode.BorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Grid x:Name="grid_Last_Undet">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2,0,0,0" CornerRadius="0,0,0,3" Width="25" BorderBrush="{DynamicResource TreeNode.BorderBrush}" SnapsToDevicePixels="True"/>
                        <Line Grid.Row="1" X1="6" X2="25" StrokeThickness="2" StrokeDashArray="2.4,1.2" Stroke="{DynamicResource TreeNode.BorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                </Grid>
                <Grid x:Name="grid_Normal">
                    <Grid x:Name="grid_Normal_Det">
                        <Border BorderThickness="1" Width="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Left" SnapsToDevicePixels="True"/>
                        <Border BorderThickness="1" Width="25" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Grid x:Name="grid_Normal_Undet">
                        <Border BorderThickness="1" Width="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Left" SnapsToDevicePixels="True"/>
                        <Line X1="0" X2="25" StrokeThickness="2" StrokeDashArray="2.4,1.2" Stroke="{DynamicResource TreeNode.BorderBrush}" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="grid_MiddlePart" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,0,3">
                <Border x:Name="border_Background" CornerRadius="3" BorderThickness="1" SnapsToDevicePixels="True"/>
                <Border CornerRadius="3" BorderThickness="1" SnapsToDevicePixels="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,3,6,3">
                        <Grid x:Name="grid_Undet" Width="6.5" Height="11" Margin="0,0,3,0">
                            <TextBlock x:Name="textBlock_Undet" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,-4,0,-4"/>
                        </Grid>
                        <Grid x:Name="grid_Ex" Width="8" Height="11" Margin="0,0,3,0">
                            <Border x:Name="border_Ex_Part1" Height="2" BorderThickness="1" BorderBrush="#FF808080" VerticalAlignment="Top" Margin="0,3,0,0" SnapsToDevicePixels="True"/>
                            <Border x:Name="border_Ex_Part2" Width="2" BorderThickness="1" BorderBrush="#FF808080" SnapsToDevicePixels="True"/>
                        </Grid>
                        <TextBlock x:Name="textBlock_TaxonName" Text="TaxonName" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreeNodeButton}}}"/>
                        <Grid x:Name="grid_Paraphyly" Width="8" Height="8" Margin="3,0,0,0" VerticalAlignment="Top">
                            <Path x:Name="path_Paraphyly_Part1" Data="M 0,0 0,1" Stretch="Uniform" Stroke="#FF808080" StrokeThickness="1" HorizontalAlignment="Center"/>
                            <Path x:Name="path_Paraphyly_Part2" Data="M 0,0 1.732,1" Stretch="Uniform" Stroke="#FF808080" StrokeThickness="1" VerticalAlignment="Center" Margin="0.5,0,0.5,0"/>
                            <Path x:Name="path_Paraphyly_Part3" Data="M 1.732,0 0,1" Stretch="Uniform" Stroke="#FF808080" StrokeThickness="1" VerticalAlignment="Center" Margin="0.5,0,0.5,0"/>
                        </Grid>
                        <Grid x:Name="grid_Polyphyly" Width="8" Height="8" Margin="3,0,0,0" VerticalAlignment="Top">
                            <Path x:Name="path_Polyphyly" Data="M 1,0 0,1.732 2,1.732 z" Stretch="Uniform" Stroke="#FF808080" StrokeThickness="1" Margin="0.5"/>
                        </Grid>
                        <Grid x:Name="grid_Ref" Width="6" Height="10" Margin="6,0,0,0">
                            <Path x:Name="path_Ref_Part1" Data="M 2,0 C 0,2 0,2 1,3" Stretch="Uniform" Stroke="#FF808080" StrokeThickness="1.5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <Path x:Name="path_Ref_Part2" Data="M 0,0 1,0 1,1 z" Stretch="Uniform" Fill="#FF808080" Margin="1,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="grid_RightPart">
                <Border BorderThickness="1" Width="25" Height="2" BorderBrush="{DynamicResource TreeNode.BorderBrush}" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
