TreeOfLife/UI/Controls/WarningMessage.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1470.1000.M14.211205-1900

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Controls.WarningMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Width="24" Height="21">
                <Path Data="M 800,350 200,1400 C 100,1575 200,1750 400,1750 L 1600,1750 C 1800,1750 1900,1575 1800,1400 L 1200,350 C 1100,175 900,175 800,350 z" Stretch="Uniform" Margin="1" Fill="{DynamicResource WarningMessage.Background}" Stroke="{DynamicResource WarningMessage.BorderBrush}"/>
                <Border Width="1.5" Background="{DynamicResource WarningMessage.BorderBrush}" Margin="0,5,0,7"/>
                <Border Width="2" Height="2" CornerRadius="100" Background="{DynamicResource WarningMessage.BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,3.5"/>
            </Grid>
            <TextBlock x:Name="textBlock_Message" VerticalAlignment="Center" Margin="4" FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WarningMessage}}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WarningMessage}}}" FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WarningMessage}}}" Text="Message" Foreground="{DynamicResource WarningMessage.Foreground}"/>
        </StackPanel>
    </Grid>
</UserControl>
