TreeOfLife/Views/Evo/ViewMode/View_Evo_ViewMode.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1134.1000.M11.210518-2200

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.Views.Evo.ViewMode.View_Evo_ViewMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.Views.Evo.ViewMode"
             xmlns:Controls="clr-namespace:TreeOfLife.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_Evo_ViewMode/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="25,25,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.5" Direction="270"/>
            </Grid.Effect>
            <Border CornerRadius="3,0,0,3" SnapsToDevicePixels="True" Background="{Binding CategoryName_BackGround}">
                <TextBlock Text="{Binding CategoryName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding CategoryName_ForeGround}" FontSize="14" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="1" CornerRadius="0,3,3,0" SnapsToDevicePixels="True" BorderBrush="{Binding CategoryName_BackGround}" Background="{Binding TaxonName_BackGround}">
                <TextBlock Text="{Binding TaxonName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding TaxonName_ForeGround}" FontSize="14" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
            </Border>
            <Button x:Name="button_Edit" Grid.Column="1" Content="编辑" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,1" Padding="6,3,6,3" Style="{DynamicResource TransparentButtonStyle}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="25,15,25,25">
                <Grid x:Name="grid_Tags" Margin="0,25,0,0">
                    <Controls:TagGroup x:Name="tagGroup_Tags"/>
                </Grid>
                <Grid x:Name="grid_Parents" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="科学分类" Style="{DynamicResource VerticalTitleLabelStyle}"/>
                    <Controls:TaxonNameButtonGroup x:Name="taxonNameButtonGroup_Parents" Grid.Row="2"/>
                </Grid>
                <Grid x:Name="grid_Children" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="下属类群" Style="{DynamicResource VerticalTitleLabelStyle}"/>
                    <Controls:TaxonNameButtonGroup x:Name="taxonNameButtonGroup_Children" Grid.Row="2"/>
                </Grid>
                <Grid x:Name="grid_Excludes" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="此并系群不包含，但是其演化支的类群" Style="{DynamicResource VerticalTitleLabelStyle}"/>
                    <Controls:TaxonNameButtonGroup x:Name="taxonNameButtonGroup_Excludes" Grid.Row="2"/>
                </Grid>
                <Grid x:Name="grid_Synonyms" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="异名" Style="{DynamicResource VerticalTitleLabelStyle}"/>
                    <Controls:TagGroup x:Name="tagGroup_Synonyms" Grid.Row="2"/>
                </Grid>
                <Grid x:Name="grid_Desc" Margin="0,25,0,0">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0" Text="{Binding Desc}" TextWrapping="Wrap" Foreground="{Binding Desc_BackGround}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
