TreeOfLife/UI/Views/Validation/View_Validation.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1322.1000.M13.210925-1400

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Views.View_Validation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Views"
             xmlns:Controls="clr-namespace:TreeOfLife.UI.Controls"  
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_Validation/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Background="{DynamicResource TabPage.Header.Background}">
                <Grid Margin="40,25,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource LabelStyle}" Content="范围:"/>
                    <RadioButton x:Name="radioButton_Root" Grid.Column="2" Style="{DynamicResource RadioButtonStyle}" Content="整个文件" IsChecked="True"/>
                    <RadioButton Grid.Column="4" Style="{DynamicResource RadioButtonStyle}" Content="仅限当前类群"/>
                    <Button x:Name="button_Validate" Grid.Column="6" Style="{DynamicResource ButtonStyle}" Content="校对"/>
                </Grid>
                <Border Height="1" BorderThickness="1" BorderBrush="#40808080" Margin="0,25,0,0" SnapsToDevicePixels="True"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="40,0,40,25">
                    <Grid x:Name="grid_ValidateResult_Empty" Margin="0,25,0,0">
                        <Label Style="{DynamicResource VerticalTitleLabelStyle}" Content="无不合规项"/>
                    </Grid>
                    <StackPanel x:Name="stackPanel_ValidateResult"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
