TreeOfLife/UI/Views/Evo/EditMode/View_Evo_EditMode.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1322.1000.M13.210925-1400

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Views.View_Evo_EditMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Views"
             xmlns:Controls="clr-namespace:TreeOfLife.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_Evo_EditMode/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Background="{DynamicResource TabPage.Header.Background}">
                <Grid x:Name="grid_Title" Margin="40,25,40,0" Height="50">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="270" Opacity="0.25" BlurRadius="5"/>
                    </Grid.Effect>
                    <Controls:TaxonTitle x:Name="taxonTitle" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="button_Back" Style="{DynamicResource TransparentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,1" Padding="3">
                        <Button.Content>
                            <Grid Width="14" Height="16" Margin="1,0,1,0">
                                <Path Data="M 13,13 13,4 10,1 3,1 C 1,1 1,3 1,3 L 1,13 C 1,15 3,15 3,15 L 11,15 C 13,15 13,13 13,13" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5"/>
                                <Path Data="M 0,0 0,3.5 3.5,3.5" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1" Margin="0,1,1,0"/>
                                <Path Data="M 1,4 4,7 9,1" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1" Margin="0,3,0,0"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <Border Height="1" BorderThickness="1" BorderBrush="#40808080" Margin="0,25,0,0" SnapsToDevicePixels="True"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="40,0,40,25">
                    <Controls:WarningMessage x:Name="warningMessage_NodeStructure" Margin="0,25,0,0"/>
                    <Grid x:Name="grid_Name" Margin="0,25,0,0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="学名"/>
                                <StackPanel Grid.Column="2">
                                    <TextBox Style="{DynamicResource TextBoxStyle}" Height="25" Text="{Binding Name}"/>
                                    <Controls:WarningMessage x:Name="warningMessage_NameMissing" Margin="0,5,0,0"/>
                                    <Controls:WarningMessage x:Name="warningMessage_NameLength" Margin="0,5,0,0"/>
                                    <Controls:WarningMessage x:Name="warningMessage_NameUppercase" Margin="0,5,0,0"/>
                                    <Controls:WarningMessage x:Name="warningMessage_NameWordCount" Margin="0,5,0,0"/>
                                    <Controls:WarningMessage x:Name="warningMessage_NameCharacter" Margin="0,5,0,0"/>
                                    <Controls:WarningMessage x:Name="warningMessage_NameSeparator" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="中文名"/>
                                <StackPanel Grid.Column="2">
                                    <TextBox x:Name="textBox_ChsName" Style="{DynamicResource TextBoxStyle}" Height="25" Text="{Binding ChsName}"/>
                                    <Grid x:Name="grid_Rename" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{DynamicResource LabelStyle}" Content="建议更名为:" Padding="0"/>
                                        <Label x:Name="label_Rename" Grid.Column="1" Style="{DynamicResource LabelStyle}" Content="Rename" Padding="5,0,5,0"/>
                                        <Button x:Name="button_Rename" Grid.Column="2" Style="{DynamicResource ButtonStyle}" Content="更新" HorizontalAlignment="Right" Padding="6,3,6,3"/>
                                    </Grid>
                                    <Controls:WarningMessage x:Name="warningMessage_ChineseSuffix" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grid_Rank" Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="分级"/>
                        <StackPanel Grid.Column="2">
                            <Controls:RankSelector x:Name="rankSelector" Rank="{Binding Rank}"/>
                            <Controls:WarningMessage x:Name="warningMessage_RankMissing" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grid_State" Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="状态"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="已灭绝 (†)" IsChecked="{Binding IsExtinct}"/>
                            <CheckBox Grid.Column="2" Style="{DynamicResource CheckBoxStyle}" Content="分类地位存疑 (?)" IsChecked="{Binding IsUnsure}"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="grid_Chron" Margin="0,25,0,0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="诞生于"/>
                                <StackPanel Grid.Column="2">
                                    <Controls:GeoChronSelector x:Name="geoChronSelector_Birth" GeoChron="{Binding Birth}"/>
                                    <Controls:WarningMessage x:Name="warningMessage_TimelineCompleteness_Birth" Margin="0,5,0,0"/>
                                    <Controls:WarningMessage x:Name="warningMessage_EvolutionOrder" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,10,0,0" Visibility="{Binding Visibility_Extinction}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="灭绝于"/>
                                <StackPanel Grid.Column="2">
                                    <Controls:GeoChronSelector x:Name="geoChronSelector_Extinction" GeoChron="{Binding Extinction}"/>
                                    <Controls:WarningMessage x:Name="warningMessage_TimelineCompleteness_Extinction" Margin="0,5,0,0"/>
                                    <Controls:WarningMessage x:Name="warningMessage_TimelineConsistency" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grid_Synonyms" Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="异名"/>
                        <StackPanel Grid.Column="2">
                            <TextBox Style="{DynamicResource TextBoxStyle}" Height="87" AcceptsReturn="True" Text="{Binding Synonyms}"/>
                            <Controls:WarningMessage x:Name="warningMessage_SynonymsUnique" Margin="0,5,0,0"/>
                            <Controls:WarningMessage x:Name="warningMessage_SynonymsTagUnique_Synonyms" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grid_Tags" Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="标签"/>
                        <StackPanel Grid.Column="2">
                            <TextBox Style="{DynamicResource TextBoxStyle}" Height="87" AcceptsReturn="True" Text="{Binding Tags}"/>
                            <Controls:WarningMessage x:Name="warningMessage_TagsUnique" Margin="0,5,0,0"/>
                            <Controls:WarningMessage x:Name="warningMessage_SynonymsTagUnique_Tags" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grid_Desc" Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="描述"/>
                        <TextBox Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Height="87" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Description}"/>
                    </Grid>
                    <Grid x:Name="grid_Parents" Margin="0,25,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource VerticalTitleLabelStyle}" Content="上级类群"/>
                        <Controls:TaxonButtonGroup x:Name="taxonButtonGroup_Parents" Grid.Row="2"/>
                    </Grid>
                    <Grid x:Name="grid_AddParent" Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="插入&#xD;&#xA;类群"/>
                        <StackPanel Grid.Column="2">
                            <TextBox x:Name="textBox_Parent" Style="{DynamicResource TextBoxStyle}" Height="25"/>
                            <Grid Margin="0,10,0,0" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button_AddParentUplevel" Style="{DynamicResource ButtonStyle}" Content="添加为上级"/>
                                <Button x:Name="button_AddParentDownlevel" Grid.Column="2" Style="{DynamicResource ButtonStyle}" Content="添加为下级"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grid_Children" Margin="0,25,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource VerticalTitleLabelStyle}" Content="下级类群"/>
                        <Controls:TaxonButtonGroup x:Name="taxonButtonGroup_Children" Grid.Row="2"/>
                    </Grid>
                    <Grid Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="添加&#xD;&#xA;下级&#xD;&#xA;类群"/>
                        <StackPanel Grid.Column="2">
                            <TextBox x:Name="textBox_Children" Style="{DynamicResource TextBoxStyle}" Height="87" AcceptsReturn="True"/>
                            <Grid Margin="0,10,0,0" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button_AddChildren" Grid.Column="2" Style="{DynamicResource ButtonStyle}" Content="添加"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grid_Excludes" Margin="0,25,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource VerticalTitleLabelStyle}" Content="此并系群排除的类群"/>
                        <Controls:TaxonButtonGroup x:Name="taxonButtonGroup_Excludes" Grid.Row="2"/>
                    </Grid>
                    <Grid x:Name="grid_ExcludeBy" Margin="0,25,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource VerticalTitleLabelStyle}" Content="排除此类群的并系群"/>
                        <Controls:TaxonButtonGroup x:Name="taxonButtonGroup_ExcludeBy" Grid.Row="2"/>
                    </Grid>
                    <Grid x:Name="grid_Includes" Margin="0,25,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource VerticalTitleLabelStyle}" Content="此复系群包含的类群"/>
                        <Controls:TaxonButtonGroup x:Name="taxonButtonGroup_Includes" Grid.Row="2"/>
                    </Grid>
                    <Grid x:Name="grid_IncludeBy" Margin="0,25,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource VerticalTitleLabelStyle}" Content="包含此类群的复系群"/>
                        <Controls:TaxonButtonGroup x:Name="taxonButtonGroup_IncludeBy" Grid.Row="2"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
