TreeOfLife/UI/Views/Search/View_Search.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1322.1000.M13.210925-1400

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Views.View_Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Views"
             xmlns:Controls="clr-namespace:TreeOfLife.UI.Controls"  
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_Search/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="40,25,40,0" Height="25">
            <TextBox x:Name="textBox_Search" Style="{DynamicResource TextBoxStyle}" Text="{Binding KeyWord, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="button_Search" Style="{DynamicResource TransparentButtonStyle}" HorizontalAlignment="Right" Margin="0,0,0,2" Padding="4,0,4,0">
                <Button.Content>
                    <Grid Width="15" Height="15" Margin="0.5">
                        <Path Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5">
                            <Path.Data>
                                <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5" />
                            </Path.Data>
                        </Path>
                        <Path Data="M 0,6 6,0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="40,15,40,25">
                <Grid x:Name="grid_SearchResult_Empty" Margin="0,25,0,0">
                    <Label Style="{DynamicResource VerticalTitleLabelStyle}" Content="无结果"/>
                </Grid>
                <StackPanel x:Name="stackPanel_SearchResult"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
