VSProject/TreeOfLife/UI/Views/Statistics/View_Statistics.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2022 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1470.1000.M14.211205-1900

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Views.View_Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Views"
             xmlns:Controls="clr-namespace:TreeOfLife.UI.Controls"  
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_Statistics/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Background="{DynamicResource TabPage.Header.Background}">
                <Grid Margin="40,25,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource LabelStyle}" Content="范围:"/>
                    <RadioButton x:Name="radioButton_Root" Grid.Column="2" Style="{DynamicResource RadioButtonStyle}" Content="整个文件" IsChecked="True"/>
                    <RadioButton Grid.Column="4" Style="{DynamicResource RadioButtonStyle}" Content="仅限当前类群"/>
                    <Button x:Name="button_Statistics" Grid.Column="6" Style="{DynamicResource ButtonStyle}" Content="统计"/>
                </Grid>
                <Border Height="1" BorderThickness="1" BorderBrush="#40808080" Margin="0,25,0,0" SnapsToDevicePixels="True"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="40,0,40,25">
                    <Grid x:Name="grid_StatisticsResult_Total" Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label_Taxon" Style="{DynamicResource HorizontalTitleLabelStyle}" Content="所有类群"/>
                        <Label x:Name="label_TaxonCount" Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="0"/>
                        <Label x:Name="label_Node" Grid.Row="2" Style="{DynamicResource HorizontalTitleLabelStyle}" Content="所有节点"/>
                        <Label x:Name="label_NodeCount" Grid.Row="2" Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="0"/>
                    </Grid>
                    <StackPanel x:Name="stackPanel_StatisticsResult" Margin="0,25,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
