VSProject/TreeOfLife/UI/Views/Search/View_Search.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2022 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1470.1000.M14.211205-1900

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Views.View_Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Views"
             xmlns:Controls="clr-namespace:TreeOfLife.UI.Controls"  
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_Search/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Background="{DynamicResource TabPage.Header.Background}">
                <Grid Margin="40,25,40,0" Height="25">
                    <TextBox x:Name="textBox_Search" Style="{DynamicResource TextBoxStyle}" Text="{Binding KeyWord, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="button_Search" Style="{DynamicResource TransparentButtonStyle}" HorizontalAlignment="Right" Margin="0,1,1,1" Padding="4,0,4,0">
                        <Button.Content>
                            <Grid Width="15" Height="15" Margin="0.5">
                                <Border Width="11" Height="11" CornerRadius="100" BorderBrush="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" BorderThickness="1.5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Path Data="M 0,6 6,0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Margin="40,10,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource LabelStyle}" Content="范围:"/>
                    <RadioButton x:Name="radioButton_Root" Grid.Column="2" Style="{DynamicResource RadioButtonStyle}" Content="整个文件" IsChecked="True"/>
                    <RadioButton Grid.Column="4" Style="{DynamicResource RadioButtonStyle}" Content="仅限当前类群"/>
                </Grid>
                <Border Height="1" BorderThickness="1" BorderBrush="#40808080" Margin="0,25,0,0" SnapsToDevicePixels="True"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="40,0,40,25">
                    <Grid x:Name="grid_SearchResult_Empty" Margin="0,25,0,0">
                        <Label Style="{DynamicResource VerticalTitleLabelStyle}" Content="无结果"/>
                    </Grid>
                    <StackPanel x:Name="stackPanel_SearchResult"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
