TreeOfLife/UI/Views/File/View_File.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1322.1000.M13.210925-1400

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Views.View_File"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_File/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Background="{DynamicResource TabPage.Header.Background}">
                <Grid Margin="40,25,40,0" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_Open" Style="{DynamicResource ButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="16" Height="13" Margin="0,1.5,0,1.5">
                                    <Path Data="M 7,1 3,1 C 1,1 1,3 1,3 L 1,10 C 1,12 3,12 3,12 L 13,12 C 15,12 15,10 15,10 L 15,5 C 15,3 13,3 13,3 L 9,3 z" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5"/>
                                    <Path Data="M 1,5 7,5 9,3" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                                </Grid>
                                <TextBlock Text="打开" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="button_Save" Grid.Column="2" Style="{DynamicResource ButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="16" Height="16">
                                    <Path Data="M 15,13 15,4 12,1 3,1 C 1,1 1,3 1,3 L 1,13 C 1,15 3,15 3,15 L 13,15 C 15,15 15,13 15,13" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5"/>
                                    <Path Data="M 4.5,1 4.5,6 11.5,6 11.5,1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                                    <Path Data="M 9,1 9,4.5" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2.5"/>
                                </Grid>
                                <TextBlock Text="保存" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="button_SaveAs" Grid.Column="4" Style="{DynamicResource ButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="16" Height="16">
                                    <Path Data="M 15,12 15,4 12,1 3,1 C 1,1 1,3 1,3 L 1,13 C 1,15 3,15 3,15 L 12,15" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5"/>
                                    <Path Data="M 4.5,1 4.5,6 11.5,6 11.5,1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                                    <Path Data="M 9,1 9,4.5" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2.5"/>
                                    <Path Data="M 0,0 5,5" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1" Margin="0,1,0,0"/>
                                </Grid>
                                <TextBlock Text="另存为" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="button_Close" Grid.Column="6" Style="{DynamicResource ButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="14" Height="14" Margin="1">
                                    <Path Data="M 1,1 13,13" Stretch="None" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5"/>
                                    <Path Data="M 13,1 1,13" Stretch="None" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5"/>
                                </Grid>
                                <TextBlock Text="关闭" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <Border Height="1" BorderThickness="1" BorderBrush="#40808080" Margin="0,25,0,0" SnapsToDevicePixels="True"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="40,0,40,25">
                    <Grid Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="标题"/>
                        <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding FileName}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="文件大小"/>
                        <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding FileSize}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="数据大小"/>
                        <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding DataSize}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="创建时间"/>
                        <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding CreationTime}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="修改时间"/>
                        <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding ModificationTime}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
