TreeOfLife/UI/Views/File/View_File.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1322.1000.M13.210925-1400

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Views.View_File"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_File/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="40,25,40,0" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Open" Style="{DynamicResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="14" Height="12" Margin="1,2,1,2">
                            <Path Data="M 7,1 3,1 C 1,1 1,3 1,3 L 1,9 C 1,11 3,11 3,11 L 11,11 C 13,11 13,9 13,9 L 13,5 C 13,3 11,3 11,3 L 9,3 z" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5"/>
                        </Grid>
                        <TextBlock Text="打开" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="button_Save" Grid.Column="2" Style="{DynamicResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="14" Height="14" Margin="1">
                            <Path Data="M 13,11 13,3 11,1 3,1 C 1,1 1,3 1,3 L 1,11 C 1,13 3,13 3,13 L 11,13 C 13,13 13,11 13,11" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5"/>
                            <Path Data="M 3.5,1 3.5,5.5 10.5,5.5 10.5,1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                            <Path Data="M 8,1 8,4" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2"/>
                        </Grid>
                        <TextBlock Text="保存" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="button_SaveAs" Grid.Column="4" Style="{DynamicResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="14" Height="14" Margin="1">
                            <Path Data="M 13,10 13,3 11,1 3,1 C 1,1 1,3 1,3 L 1,11 C 1,13 3,13 3,13 L 10,13" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5"/>
                            <Path Data="M 0,0 5,5" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1" Margin="0,1,0,0"/>
                            <Path Data="M 3.5,1 3.5,5.5 10.5,5.5 10.5,1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                            <Path Data="M 8,1 8,4" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2"/>
                        </Grid>
                        <TextBlock Text="另存为" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="button_Close" Grid.Column="6" Style="{DynamicResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="12" Height="12" Margin="2">
                            <Path Data="M 1,1 11,11" Stretch="None" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5"/>
                            <Path Data="M 11,1 1,11" Stretch="None" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1.5"/>
                        </Grid>
                        <TextBlock Text="关闭" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="40,15,40,25">
                <Grid Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="标题"/>
                    <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding FileName}"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="文件大小"/>
                    <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding FileSize}"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="数据大小"/>
                    <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding DataSize}"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="创建时间"/>
                    <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding CreationTime}"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="修改时间"/>
                    <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding ModificationTime}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
