TreeOfLife/UI/Views/File/View_File.xaml

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Copyright © 2021 chibayuki@foxmail.com

TreeOfLife
Version 1.0.1322.1000.M13.210925-1400

This file is part of TreeOfLife
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<UserControl x:Class="TreeOfLife.UI.Views.File.View_File"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeOfLife.UI.Views.File"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ViewModel_File/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="25,25,25,25">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="操作"/>
                    <Button x:Name="button_Open" Grid.Column="2" Style="{DynamicResource ButtonStyle}" Content="打开"/>
                    <Button x:Name="button_Save" Grid.Column="4" Style="{DynamicResource ButtonStyle}" Content="保存"/>
                    <Button x:Name="button_SaveAs" Grid.Column="6" Style="{DynamicResource ButtonStyle}" Content="另存为"/>
                    <Button x:Name="button_Close" Grid.Column="8" Style="{DynamicResource ButtonStyle}" Content="关闭"/>
                </Grid>
                <StackPanel Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="标题"/>
                        <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding FileName}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="文件大小"/>
                        <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding FileSize}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="数据大小"/>
                        <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding DataSize}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="创建时间"/>
                        <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding CreationTime}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HorizontalTitleLabelStyle}" Content="修改时间"/>
                        <Label Grid.Column="2" Style="{DynamicResource LabelStyle}" Content="{Binding ModificationTime}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
